<h1>iChovatel - seznam chovatelských stanic v ČR</h1>

<table class="table table-striped table-hover">
<% @posts.each do |post| %>
  <tr>
  	<th>Stanice</th>
    <th>Adresa</th>
    <th>Popis</th>    
    <th>Zvíře</th>
    <th>Plemena</th>
    <th>Komentáře</th>
    <th>Akce</th>
  </tr>
  <tr>
    <td><%= post.name %></td>
    <td><%= post.title %></td>
    <td><% if (post.content != nil) then %><%= raw( post.content.gsub("@query", "@query") ) %><% else %>Empty<% end %></td>
    <td><%= post.category.name %></td>
    <td><% post.tags.each do |tag| %>
            <%= tag.name %>
        <% end %>
    </td>
    <td>
      <% 
        if ( post.comments.count == 0 || post.comments.count > 4)
          promenna = "komentářů"
        elsif ( post.comments.count == 1 )
          promenna = "komentář"
        else
          promenna = "komentáře" 
        end
      %>
      <%= link_to sprintf("%g %s", post.comments.count, promenna), post %></td>
        <td><%= link_to 'Zobrazit', post, { :class=>"btn btn-mini btn-primary" } %></td>
  </tr>
<% end %>
</table>
Celkem stanic: <%=@posts.count%>
<br />

<table class="table table-striped table-hover">
  <tr>
  	<th>Kategorie</th>
  </tr>  
<% @categories.each do |category| %>
  <tr>
    <td><%= link_to category.name, category_path( category ) %></td>
  </tr>
<% end %>
</table>

<br />

<%=link_to "Chovatelské stanice - admin", posts_path, { :class=>"btn btn-large" } %>
